# Your Instance Id
AGILITY_GUID=

# Your Preview API Key (recommended) - you can get this from the Getting Started Page in Agility CMS
AGILITY_API_KEY=

# If using your Preview API Key, set this to true
AGILITY_API_ISPREVIEW=true

# USED FOR PUSHING DATA INTO AGILITY (Available in Global Security Settings area of Agility CMS)
AGILITY_WEBSITE_NAME=
AGILITY_SECURITY_KEY=